<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 858px;
            width: 989px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px auto;
            border: 1px solid #000;
        }

        .header {
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 156px;
            width: 100%;
            background-color: rgb(90, 41, 188);
        }

        .menu {
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 46px;
            width: 100%;
            background-color: rgb(212, 145, 154);
        }

        .content {
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            justify-content: sp;
            flex-basis: 30%;
            height: 496px;
            width: 100%;
            background-color: rgb(242, 246, 244);
        }

        .aside {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 496px;
            width: 30%;
            float: left;
            background-color: rgb(253, 10, 10);
            border-right: 1px solid #000;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 496px;
            width: 30%;
            float: left;
            background-color: rgb(222, 111, 222);
            border-left: 1px solid #000;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 157px;
            width: 100%;
            background-color: rgb(60, 173, 173);
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            Header
        </div>
        <div class="menu">
            Menu
        </div>
        <div class="content">
            <div class="aside">
                Aside
            </div>
            <div class="section">
                Section 
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            Footer 
        </div>
    </div>
</body>
</html>