<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 860px;
            width: 989px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px auto;
            border: 1px solid #000;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 159px;
            width: 100%;
            border-bottom: 1px solid #000;
            background-color: rgb(6, 100, 250);

        }
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 540px;
            width: 100%;
            background-color: rgb(3, 249, 138);
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 159px;
            width: 100%;
            background-color: aqua;
            border-top:1px solid #000 ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            Header 
        </div>
        <div class="section">
            Section 
        </div>

        <div class="footer">
            Footer 
        </div>
    </div>
</body>
</html>